body {
    background-color: #111;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #222; /* Fondo más oscuro */
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7); /* Sombra más intensa */
    border-bottom: 2px solid #800080; /* Borde inferior morado */
    font-family: 'Courier New', monospace; /* Fuente de estilo glitched */
    letter-spacing: 1px; /* Espaciado de letras */
    text-transform: uppercase; /* Mayúsculas */
    filter: url(#glitch); /* Aplicar filtro glitch */
}

.navbar a {
    color: #800080; /* Morado oscuro para la letra */
    font-size: 18px;
    margin: 0 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Sombra para darle profundidad */
}

.navbar a:hover {
    color: #ffffff; /* Rosa al pasar el mouse */
    transform: scale(1.1);
    text-shadow: 1px 1px 3px #ff69b4; /* Sombra rosa al pasar el mouse */
}

h2 {
    color: #4d0381;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra para el título */
}

.form-container {
    width: 80%;
    margin: 50px auto;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #800080; /* Borde morado */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    color: #ddd; /* Color de texto más suave */
}

select, input {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #222;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #000000;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #280c5c;
}

#result {
    text-align: center;
    margin-top: 20px;
    color: #f1f1f1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Sombra para el resultado */
}