<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Website.</title>
    <link rel="stylesheet" href="incss.css">
</head>
<body>
    <nav class="navbar">
        <a href="lbozo.html">Bio</a>
        <a href="formulario.html">Test if you're cool to me</a>
    </nav>
    <section class="bio">
        <div class="avatar">
            <img src="avatar.jpg" alt="David's Avatar">
        </div>
        <h1>Welcome to My Profile</h1>
        <p>I'm David. If you're here, you probably want to know about me.</p>
        <p>I'm a gamer and an IT student with a deep love for the darker side of life. My tastes are rooted in emo rap, alternative rock, shoegaze, and everything with distorted guitars and melancholic lyrics. I don't care much for the mainstream, and I prefer the sound of a distorted guitar over the noise of regular pop music.</p>
        <p>My interests? RPGs, MMORPGs, and customizing my gaming setup to reflect my aesthetic. I don't play ranked, I just vibe.</p>
        <p>Favorite artists? Dylan Lotus, Bbdalena, Trippie Redd, and others who make you feel like you're drowning in your thoughts.</p>
        <p>If you want to chat about games, music, or life in general, just hit me up.</p>
    </section>
</body>
</html>